<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Atributo Classe</title>
    <meta charset="UTF-8">
    <style>
        .important {
            text-transform: uppercase;
        }

        .admittance {
            color: #FF6666;
        }
    </style>
</head>
<body>
    <p class="important">Por um período de um ano, a partir de novembro de
        2010, o Museu de Arte Contemporânea Marugame Genichiro-Inokuma (MIMOCA)
        sediará um ciclo de quatro exposições de Hiroshi Sugimoto.</p>
    <p>Cada um apresentará obras do artista contextualizadas tematicamente
        sob os títulos "Ciência", "Arquitetura", "História" e "Religião",
        de modo a apresentar um panorama abrangente da obra do artista.</p>
    <p class="important admittance">Horário de funcionamento: 10:00 - 18:00
        (Não admite depois das 17:30)</p>
</body>
</html>
